spring.datasource.url= jdbc:postgresql://ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/d5gc138plfoe32
spring.datasource.username=aoeejbqakgwimh
spring.datasource.password=16d0c4a594d362b536fe91c4c1e3e828c7e4ebf5363c14ea36b243bff57bfee7

# Hibernate behaviour
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable logging
spring.jpa.show-sql=true
server.port=8080

